# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# the path where the users define their own similarity functions
index=/Users/lizeyuan/Google/prac/index/
stopfile=/Users/lizeyuan/Google/prac/IR/stop.txt
query.file=/Users/lizeyuan/Google/prac/IR/topics/topics.401-450.xml
qrels.file=/Users/lizeyuan/Google/prac/IR/qrels/qrels.trec8.adhoc

#game log file
gamelog.file=/Users/lizeyuan/Google/prac/IR/GamifiedRelJudgements/logs/log.txt
