# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# the path where the users define their own similarity functions
index=C:/research/corpora/trec/index/
stopfile=C:/research/IRModelGen/IRModelGenerator/stop.txt

query.file=C:/research/corpora/trec/topics/topics.401-450.xml
qrels.file=C:/research/corpora/trec/qrels/qrels.trec8.adhoc

#game log file
gamelog.file=C:/research/GamifiedRelJudgements/logs/log.txt