
Round:1;WinningRounds:1;TotalScore:24;RoundSocre:24;CorrectDOC:FT921-16212;SubmittedDOCs:FT942-3871,FT921-1941,FT921-16212,FT944-3474,;IsRelevant:false,false,true,false,;QueriesExcuted:deregulation, gas, electric& deregulation, gas, electric electricity labour general& deregulation, gas, electric electricity labour general companies nationalise grid& deregulation, gas, electric electricity labour general companies nationalise grid government's parti control& deregulation, gas, electric electricity labour general companies nationalise grid government's parti control&

Round:2;WinningRounds:2;TotalScore:58;RoundSocre:34;CorrectDOC:FT911-4886;SubmittedDOCs:LA061589-0055,LA031389-0095,LA073089-0143,LA080389-0111,FT911-4886,;IsRelevant:true,false,true,true,true,;QueriesExcuted:killer bee attacks&killer bee attacks bees killer 11-488&killer bee attacks bees killer 11-488&killer bee attacks bees killer 11-488 1 488 911-488&killer bee attacks bees killer 11-488 1 488 911-488&killer bee attacks bees killer 11-488 1 488 911-488&killer bee attacks bees killer 11-488  91041 _an acapulco1 488 911-488&killer bee attacks bees killer 11-488  91041 _an acapulco1 488 911-488 apr bdqbpaduft deat&

Round:3;WinningRounds:3;TotalScore:84;RoundSocre:26;CorrectDOC:LA122590-0118;SubmittedDOCs:LA080690-0141,LA122590-0118,LA122090-0206,;IsRelevant:false,true,false,;QueriesExcuted:Greek philosophy  stoicism&Greek philosophy  stoicism collin funk bootsi&Greek philosophy  stoicism collin funk boots crowd's band hous&

Round:4;WinningRounds:4;TotalScore:112;RoundSocre:28;CorrectDOC:FT923-15658;SubmittedDOCs:FBIS4-51135,FT923-15658,;IsRelevant:false,true,;QueriesExcuted:steel production&steel companies production steelmaker florida&

Round:5;WinningRounds:5;TotalScore:142;RoundSocre:30;CorrectDOC:FBIS3-19119;SubmittedDOCs:FT941-4211,FBIS3-19119,FBIS3-23337,FT941-4429,LA021489-0071,;IsRelevant:true,true,false,false,true,;QueriesExcuted:airport security&airport security mortar attack&airport security mortar attack police runwai terminal&heathrow airport security mortar attack police runwai terminalbombs fired&heathrow airport security mortar attack police runwai terminal bombs fired terrorists todai alm&

Round:6;WinningRounds:6;TotalScore:176;RoundSocre:34;CorrectDOC:FT942-8040;SubmittedDOCs:LA031690-0183,FBIS4-50830,FBIS4-5198,FBIS4-66264,FT942-8040,;IsRelevant:true,true,true,false,true,;QueriesExcuted:child labor&child labor work labour children&child labor work labour children law baron&child labor work labour children law baron report survei authorities&

Round:7;WinningRounds:7;TotalScore:208;RoundSocre:32;CorrectDOC:FBIS3-52583;SubmittedDOCs:FT942-4289,FT934-4124,FT941-12873,FBIS3-52583,;IsRelevant:true,false,true,true,;QueriesExcuted:King Hussein, peace&King Hussein, peace shahal israel police&King Hussein, peace israel issue minist&King Hussein, peace israel issue minist 94004 hebrew&

Round:8;WinningRounds:7;TotalScore:208;RoundSocre:0;CorrectDOC:FT941-7795;SubmittedDOCs:FT934-408,FT931-11616,LA102790-0157,FT944-1870,LA110789-0149,LA121790-0116,FT924-8156,LA020390-0030,LA033190-0123,LA033190-0122,LA052089-0034,FT921-7364,FT943-5763,LA051589-0033,LA050290-0154,FT944-2101,FT944-1894,FT924-9001,LA031890-0054,LA012490-0018,FT931-9901,LA051290-0133,LA022389-0116,;IsRelevant:true,true,false,true,true,false,true,false,false,false,true,true,false,false,false,false,false,true,false,false,true,false,false,;QueriesExecuted:women clergy&
